#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Create a zip file with diagnostic information
command.options=
command.description=\
  \n \
  The diagnostics command creates a zip file with diagnostic \n \
  information to help you troubleshoot the Magnet shell. You \n \
  can find the zip file here:\n \
  \n \
  \t.magnet.com/mab/diagnostics.zip\n \
  \n \
  This file contains these files from the .magnet.com/mab \n \
  directory:\n \
  \n \
  @|BOLD magnet.history|@\n \
  \tText file with the executed command history for the \n \
  \tshell.\n \
  \n \
  @|BOLD magnet.log|@\n \
  \tMagnet shell log file(s).\n \
  \n \
  @|BOLD magnet.settings|@\n \
  \tText file that identifies the session settings for the\n \
  \tcurrent project, cloud, and server.\n \
  \n \
  @|BOLD login|@\n \
  \tBinary file with your Developer Factory credentials as \n \
  \tentered with the login command in the Magnet shell. If\n \
  \tyou delete this file, you cannot run Magnet shell\n \
  \tcommands without first rerunning the login command.\n \
  \n \
  @|BOLD magnet-maven-settings.xml|@\n \
  \tMaven settings file to integrate with the Magnet Maven\n \
  \trepository. This file is created when you run the \n \
  \tlogin command in the Magnet shell.\n \
  \n \
  @|BOLD mab.lock|@\n \
   \tFile that is created when you run the Magnet shell.\n \
  \tIt is removed when you exit the shell. This \n \
  \tis to prevent the running of multiple instances \n \
  \tof the Magnet shell simultaneously. If you inadvertently\n \
  \texit the shell without quitting the Magnet shell,\n \
  \tremove this file manually before running the App \n \
  \tBuilder again.\n \
  \n \
  @|BOLD [projectName].project|@\n \
  \tText file with information about a project you created\n \
  \twith the project-create command. The text file\n \
  \tincludes the project name, its location, and the\n \
  \tlocation where the server is deployed.\n \
  \n \
  @|BOLD [serverName].server|@\n \
  \tText file with information about the server instance\n \
  \tyou created with the server-start command. The text\n \
  \tfile includes the server name, the project name, the \n \
  \tcloud instance name, and whether the server is set to\n \
  \tdeploy locally or in the cloud.\n \
  \n \
  @|BOLD [cloudName].cloud|@\n \
  \tText file with information about the cloud instance you\n \
  \tcreated with the cloud-create command. The text file \n \
  \tincludes the name and ID of the cloud instance, and the\n \
  \tcloud type (such as AWS). It also shows the DNS name,\n \
  \tthe host IPD address, the region, and the project name.\n \
  \n \
  @|BOLD [username]_magnet_key.fingerprint|@\n \
  \tThis file contains the digital SSH key.\n \
  \n \
  @|BOLD [username]_magnet_key.pem|@\n \
  \tThe RSA key that you need to SSH into the cloud instance.\n \
  \tThis file is created when you create the cloud instance \n \
  \twith the cloud-create command. \n \
  \n \
   The diagnostics.zip also has the validate file, which\n \
   contains information about your Java SE Development Kit,\n \
   Maven, and MySQL installation directories and environment\n \
   variables, your default locale, your operating system, and\n \
   your Magnet shell version.\n \
   \n \
  @|UNDERLINE Examples|@\n \
  \n \
  - Create a diagnostics.zip file:\n \
  \n \
  \  diagnostics\n \
 \n \
  @|ITALIC Output:|@\n \
  [copy] Copying 3 files to /var/folders/y_/\n \
  _jfg46lx4f94f5j_s7bqrr2c0000gn/T/mabdiag4727016901074409073/mab\n \
  [copy] Copying 1 file to /var/folders/y_/ \n \
  _jfg46lx4f94f5j_s7bqrr2c0000gn/T/mabdiag4727016901074409073\n \
  [zip] Building zip: /Users/maria/.magnet.com/mab/diagnostics.zip\n \
  Diagnostics saved in file: /Users/maria/.magnet.com/mab/\n \
  diagnostics.zip\n \