#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Execute a shell or DOS command from within the App Builder
command.aliases=x
command.options=<command>
command.description= \n \
 The exec command lets you execute a specified shell command. The exec\n \
 command supports file path completion but does not support pipe or \n \
 redirection. Use \\ to escape white characters.\n \
 \n \
 @|UNDERLINE Arguments|@\n \
 \n \
 @|BOLD <command>|@ \n \
 Where <command> is Linux or DOS command you want to execute.\n \
 \n \
 @|UNDERLINE Examples|@\n \
 \n \
  - On Linux/Mac, use curl to test the helloworld API on a running server:\n \
  \n   \
    x curl -u 'magnet:password' http://localhost:8080/rest/hello?param0=Magnet\n \