#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Show help for a particular command or get a list all commands
command.aliases=?
command.options=[-v] [<command>]
command.description=\n \
  Run the help command without arguments to see a list of all\n \
  commands with a short description for each command.\n \
  \n \
  To get simple usage information about a specific command, pass\n \
  the command as an argument. This shows the command syntax and options.\n \
  \n \
  To get detailed information about a specific command, \n \
  add the verbose option. This shows information such as the command syntax, \n \
  options, arguments, examples, and a detailed description.\n \
  \n \
  Related to the help command is the topic command. The topic command\n \
  shows information about the use of groups of commands, \n \
  such as the project, server, and cloud commands.\n \
  \n \
  @|UNDERLINE Arguments|@\n \
  \n \
  @|UNDERLINE Options|@\n \
  \n \
  @|BOLD -v | --verbose|@ \n \
  Enable verbose mode to get additional information.\n \
  \n \
  @|BOLD <command>|@\n \
  Where <command> is the command you want more information about.\n \
  \n \
  @|UNDERLINE Examples|@\n \
  \n \
  - Display usage information only for the 'project-create' command:\n \
  \n   \
    help project-create\n \
  \n \
  - Get detailed information about the 'project-create' command:\n \
  \n   \
    help -v project-create\n