#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Open Magnet shell logs, server logs, or your project in your IDE
command.options=[-l] | [-s] | [<textFile>]
command.description=\n \
  Use the open command to open files from within the Magnet shell. You can open:\n \
  \n \
  * Magnet shell log file for the current project (open -l)\n \
  * server log file for the current local server (open -s)\n \
  * text file in your current project folder (open <file>)\n \
  * Magnet project in your IDE (open)\n \
  \n \
  The files opened are for the current project; if you want to open files for \n \
  another project, switch context first with the project-use command. \n \
  \n \
  The log files and text files are opened in a text editor. The default text editor\n \
  depends on your OS. For Windows it's Notepad. For Mac it is the default editor that\n \
  you set for the Terminal. There is no default editor for Linux. To set or change the \n \
  default text editor, use the set command. \n \
  \n \
  To open a project in your IDE, simply run the open command without any\n \
  arguments. The open command uses the IDE/project file that is specified for\n \
  the set project_editor command to find the editor and open the project file (such as \n \
  pom.xml) for the current project.\n \
  \n \
  @|UNDERLINE Options|@\n \
  \n \
  @|BOLD -l | --log|@ \n \
  Open the Mobile Magnet shell log for the current project.\n \
  \n \
  @|BOLD -s | --server-log|@  \n \
  Open the last local server log. Be aware that even if you are currently in\n \
  the context of a cloud instance, this opens up the local server log, not the\n \
  cloud server log.\n \
  \n \
  @|BOLD <textFile>|@  \n \
  Open a text file in the current project folder. Use a path relative to the current\n \
  project folder. The location of the project folder is set with the set workspace\n \
  command. To open files for a project other than the current project, switch project\n \
  context with the project-use command.\n \
  \n \
  @|UNDERLINE Examples|@\n \
  \n \
   - Open the current project in your IDE:\n \
   \n   \
     open\n \
   \n \
   - Open server logs for the current project:\n \
   \n   \
     open -s\n \
   \n \
   - Open the pom.xml in the controllers folder (Windows): \n \
  \n   \
     open controllers\\pom.xml\n \
   \n \


