#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Run one or more Mobile App Builder scripts
command.options=[-l] <script> [otherScript [anotherScript]]
command.description=\ @|UNDERLINE Arguments|@\n \
  \n \
  @|BOLD <script>|@\n \
  Where <script> is the path or URL to the script you want to run.\n \
  You can specify multiple scripts; the App Builder executes them\n \
  sequentially.\n \
  \n \
  To create a questionnaire in your script, use $(<variable>). For\n \
  example, to ask for the port number for the server-config command,\n \
  use this in your script:\n \
  \n \
  server-config -v -Dport=${port} port\n \
  \n \
  When the script runs, the App Builder asks:\n \
  \n \
  myapp@local:mab> port?\n \
  \n \
  The App Builder includes these basic scripts out of the box: \n \
  \n \
  * helloworld.mab\n   \
    This script creates a helloworld server app and runs it locally.\n \
  \n \
  * provision_cloud_instance.mab\n  \
    This script provisions a cloud instance: login, cloud creation,\n   \
    setting the cloud size, and configuring a VM.\n \
   \n \
  * jumpstart.mab\n  \
    This script starts a server with a hello world and CRUD controller,\n \
   \n \
  @|UNDERLINE Options|@\n \
  \n \
 @|BOLD -l | --list|@\n \
  Show available App Builder scripts that you can run as well as \n \
  previously invoked scripts.\n \
  \n \
  @|BOLD -v | --verbose|@\n \
  Enable verbose mode to print each command that is executed from \n \
  the script(s).\n \
  \n \
  @|BOLD -p | --print <url>|@\n \
  Display the content of the script pointed to by 'url'\n \
  \n \
  @|BOLD -n | --no-substitutions|@\n \
  Do not try to expand variables of the form ${var} or $var\n \
  \n \
  @|UNDERLINE Examples|@\n \
  \n \
  - Run 2 local scripts sequentially:\n \
  \n   \
    run /path/to/local/script1.mab /path/to/other/local/script2.mab\n \
  \n \
  - Run a remote script in verbose mode:\n \
  \n   \
    run -v http://www.example.com/path/script.mab\n \
  \n \
   - Run the out-of-the-box helloworld.mab script:\n \
    \n   \
      run helloworld.mab\n \
    \n \
   - Print the content of the out-of-the-box helloworld.mab script:\n \
    \n   \
      run -p helloworld.mab\n \
    \n \
