#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Set App Builder options such as verbose/debug mode, Maven options
command.options=<setting> [<value>]
command.description=\n \
  Use the set command to:\n \
  \n \
  * Enable or disable verbose mode\n \
  * Use a Maven executable other than mvn\n \
  * Enable debug mode to include Maven debug information in the logs\n \
  * Pass any Maven options or flags\n \
  * Enable or disable command tracing\n \
  * Set your text editor\n \
  * Set the command to open a project in your IDE\n \
  * Set the language for the App Builder error messages, help, and topics\n \
  \n \
  The settings specified with the set command persist through quitting and\n \
  restarting the App Builder.\n \
  \n \
  To see the current settings, run set without any arguments.\n \
  \n \
  @|UNDERLINE Arguments|@\n \
  \n \
  Where <settings> can be:\n \
   \n \
  * @|BOLD debug [true | false]|@\n   \
    Enable or disable debug mode. Enabling debug mode adds Maven debug \n   \
    information to the App Builder logs. This setting is disabled by default.\n   \
    To enable debug mode, run 'set debug' or 'set debug true'. To disable \n   \
    debug mode, run 'set debug false'.\n \
  \n \
  * @|BOLD mvn <mavenExec>|@\n   \
    Designate a specific Maven executable instead of mvn, such as mvnDebug. \n \
  \n \
  * @|BOLD mvnArgs <mavenOption> [<mavenOption>]|@\n   \
    Specify Maven options/flags such as -npu.\n \
  \n \
  * @|BOLD locale <languageCode>|@\n   \
    Specify the ISO-639-1 language code to switch the App Builder to. All error \n   \
    messages, help, and topics will appear in the language selected. Supported\n   \
    languages are:\n   \
    - American English (default): use code "en-US"\n   \
    - Japanese: use code "ja-JP"\n   \
  \n   \
    Use the validate -v command to see the current language setting, a list \n   \
    supported language codes, and the effective language code. The latter is \n   \
    the code that is in effect when you select a code for which there is no \n   \
    precise match. For example, if you enter en-UK, the effective code is en-US.\n \
  \n \
  * @|BOLD verbose [true | false]|@\n   \
    Enable or disable verbose mode for all commands. Verbosity is disabled by \n   \
    default. To enable verbose mode, run 'set verbose' or 'set verbose true'.\n   \
    The verbosity setting persists through quitting and restarting the App\n   \
    Builder. To disable verbose mode, run 'set verbose false'.\n \
   \n \
  * @|BOLD workspace path|@\n   \
    Define the directory to store your App Builder project files. By default,\n   \
    projects are stored in <home>/MABProjects.\n \
    \n \
  * @|BOLD editor editorPath|@\n   \
    Specify the text editor to edit a project resources such as log files.\n   \
    This must be a text editor that runs outside of the shell. Default editors:\n   \
    - Mac: The default editor you specified for your Mac.\n   \
    - Windows: Notepad\n   \
    - Linux: no default\n   \
    \n \
  * @|BOLD project_editor projectEditorCommand|@\n   \
    Specify the IDE command to use when you run the open command without arguments\n   \
    to open your project in an IDE from the App Builder. For example, to use \n   \
    IntelliJ you would give the path to the IntelliJ application and add "pom.xml". \n \
  \n \
  * @|BOLD tracing [true | false]|@\n   \
    Enable or disable shell tracing mode. When you enable tracing, the App Builder\n   \
    prints each command in the exact form that it is executed. To enable tracing, use\n   \
    'set tracing'. To disable tracing mode run 'set tracing false'.\n \
    \n \
  * @|BOLD http_proxy [<http_url>]|@\n   \
    Set the HTTP proxy, where <http_url> is the URL is used to log into and access\n   \
    cloud providers and remote Maven repositories. Disable the HTTP proxy by entering\n   \
    the command without the argument: @|BOLD set http_proxy|@\n \
    \n \
  * @|BOLD https_proxy [<https_url>]|@\n   \
    Set the HTTPS proxy, where <https_url> is the URL is used to log into and access\n   \
    cloud providers and remote Maven repositories. Disable the HTTPS proxy by entering\n   \
    the command without the argument: @|BOLD set https_proxy|@\n \
    \n \
  * @|BOLD ssh_proxy [<https_url> | <http_url> | <sockshost>:<port>]|@\n   \
    Set the proxy used for SSH commands. The App builder uses SSH to send remote commands\n   \
    to cloud instances. Specify an HTTP or an HTTPS URL to use a HTTP or HTTPS proxy, or\n   \
    a SOCKS5 host and port. SOCKS4 proxies are not supported. Disable the SSH proxy by\n   \
    entering the command without the argument: @|BOLD set ssh_proxy|@\n \
    \n \
  @|UNDERLINE Examples|@\n \
   \n \
   - Enable verbose mode:\n \
   \n   \
     set verbose\n \
   \n \
   - Disable verbose mode:\n \
   \n   \
     set verbose false\n \
   \n \
   - Use mvnDebug as default maven executable:\n \
   \n   \
     set mvn mvnDebug\n \
   \n \
   - Add the Maven options -npu and -nsu to all Maven invocations:\n \
   \n   \
     set mvnArgs -nsu -npu\n \
   \n \
   - Enable tracing:\n \
    \n   \
     set tracing\n \
    \n \
   - Use IntelliJ IDEA Ultimate as project editor (Mac):\n \
    \n   \
     set project_editor open -b com.jetbrains.intellij pom.xml\n \
    \n \
   - Use IntelliJ IDEA CE as your project editor (Mac):\n \
    \n   \
     set project_editor open -b com.jetbrains.intellij.ce pom.xml\n \
    \n \
   - Use IntelliJ IDEA CE as your project editor (Windows):\n \
     \n   \
     set project_editor "C:\\Program Files\\JetBrains\\IntelliJ\\bin\\idea.bat" pom.xml\n \
      \n \
   - Set the default text editor to Sublime (Mac):\n \
    \n   \
     set editor open -a 'Sublime'\n \
    \n \
    - Set the default text editor to Wordpad (Windows):\n \
      \n   \
      set editor c:\\windows\\wordpad.exe\n \
      \n \
   - Switch App Builder language to Japanese for error messages and help:\n \
    \n   \
     set locale ja-JP\n \
    \n \
   - Save your project files to c:\\ (Windows)\n \
     \n   \
     set workspace c:\\ \n \
     \n \
   - Set proxy to https://proxyhost:8081\n \
     \n   \
     set https_proxy https://proxyhost:8081\n \
     \n \