#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Get detailed information about topics such as managing projects, servers, and cloud instances
command.aliases=howto
command.options=[<topic>]
command.description=\n \
  A topic is a help page that provides detailed information about how you \n \
  use the App Builder commands together and in combined sequences to\n \
  create your server-side app.\n \
  \n \
  Run the topic command without arguments to see a list of available \n \
  topics. Run the topic command with a topic name to see the help page\n \
  for that topic.\n \
  \n \
  @|UNDERLINE Arguments|@\n \
  \n \
  @|BOLD <topic>|@\n \
  Where <topic> is the topic for which you want to see detailed\n \
  information. Valid values are:\n \
  \n   \
   * project\tManaging projects\n   \
   * api\tManaging API modules\n   \
   * db\t\tManaging databases\n   \
   * user\tManaging users\n   \
   * server\tManaging server instances\n   \
   * cloud\tManaging cloud instances\n   \
   \n \
    @|UNDERLINE Examples|@\n \
    \n \
    - Show the database topic:\n \
    \n   \
      topic db\n \
    \n \
