#
# Copyright (c) 2014 Magnet Systems, Inc.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

command.summary=Generate native mobile code from REST APIs
command.options=-e | -i | -l | -d [-c <class>] [-p <package>] [-n <namespace>] [-o <dir>] [-f] [ios | js | android]
command.description=\n \
  Use this command to generate native Android, iOS, and JavaScript code for\n \
  REST APIs. First create a REST specification by example; then pass the\n \
  specification to the get command with the -e option (or run 'gen -i' to\n \
  have rest2mobile prompt you for the specification). The get command uses\n \
  the specification to build the code for you.\n \
  \n \
  The REST specification by example is essentially a request/response example\n \
  for the REST API your app connects to. You can create the spec by simply copying\n \
  and pasting request/response examples from the developer documentation for the \n \
  particular API. To see sample specifications, see http://developer.magnet.com.\n \
  \n \
  You can also run gen -l to see a list of samples specifications included with\n \
  rest2mobile.\n \
  \n \
  You can run the gen command in interactive mode with the -i option. Rest2mobile\n \
  prompts you for the necessary arguments and the REST specification.\n \
  \n \
  @|UNDERLINE Arguments|@\n \
  \n \
  @|BOLD <platform>|@\n \
  Where <platform> is the mobile platform for which to generate assets. \n \
  If you do not specify the platform, the command generates code for\n \
  all platforms. Valid values are:\n \
  \n \
  @|BOLD ios|@\t\tObjective-C .h and .m files\n \
  @|BOLD android|@\tjar files, source, and Javadoc\n \
  @|BOLD js|@\t\tJavaScript files\n \
  \n \
  To specify multiple platforms, enter the platforms separated by\n \
  spaces: ios android js.\n \
  \n \
  @|UNDERLINE Options|@\n \
  \n \
  @|BOLD -i | --interactive|@\n \
  Run the gen command in interactive mode. This means that the gen command\n \
  prompts you for the necessary arguments and the REST specification.\n \
  For example:\n \
  \n \
  \tgen -i\n \
  \n \
  @|BOLD -l | --list|@\n \
  Show a list of available sample REST specifications to try out:\n \
  \n \
  \tgen -l\n \
  \n \
  @|BOLD -d | --download <file>|@\n \
  Use an existing REST specification from the Magnet git repository. The \n \
  specification is downloaded locally.\n \
  \n \
  \tgen -d GoogleDistance\n \
  \n \
  @|BOLD -j | --policy <ABORT|IGNORE>|@\n \
  Default is ABORT. This option determines how to resolve invalid json non-values.\n \
  Use IGNORE to ignore null, empty arrays, or empty dictionaries values.\n \
  \n \
  @|BOLD -e | --examples <location>|@\n \
  The location of the REST specification. It can be a URL, file, or\n \
  directory containing multiple specifications. This option is mandatory\n \
  unless you run 'gen -i' or 'gen -l'. For example:\n \
  \n \
  \tgen -e c:\\users\\maria\\r2m\\google-distance.txt\n \
  \n \
  @|BOLD -c | --class <name>|@\n \
  The name of the class to generate. The default is''RestController''.\n \
  For example:\n \
  \n \
  \tgen -e c:\\users\\maria\\r2m\\google-distance.txt -c GoogleDistance\n \
  \n \
  @|BOLD -n | --namespace <prefix>|@\n \
  The namespace prefix to add to every generated classes (JS and iOS only)\n \
  For example:\n \
  \n \
  \tgen -e c:\\users\\maria\\r2m\\google-distance.txt -n GG\n \
  \n \
  @|BOLD -p | --package <package>|@\n \
  For Android only: specify the package name for the generated Android\n \
  classes. The default is ''com.magnet''. For example:\n \
  \n \
  \tgen -e c:\\users\\maria\\r2m\\google-distance.txt -p com.myapp\n \
  \n \
  @|BOLD -o | --out <directory>|@\n \
  The output directory where the generated assets are saved. The default\n \
  output directory is ''mobile'. For example:\n \
  \n \
  \tgen -e c:\\users\\maria\\r2m\\google-distance.txt -o c:\\users\\maria\\r2m\\output\n \
  \n \
  @|BOLD -f | --force|@\n \
  Use the -f option to delete the existing output directory (with previously \n \
  generated code) before the new code is generated in the directory. For example: \n \
  \n \
  \tgen -e c:\\users\\maria\\r2m\\google-distance.txt -f\n \
  \n \

